import { React } from "react"
// eslint-disable-next-line import/no-extraneous-dependencies
import PropTypes from "prop-types"

import "./header.scss"

const Logo = (props) => {
  const { width, height } = props

  return (
    <>
      <svg
        width={width}
        height={height}
        viewBox="0 0 373 71"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <title>LOGO BLUE</title>
        <g
          id="Page-1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="What's-new-with-Truecaller-on-iOS_2"
            transform="translate(-111.000000, -69.000000)"
            fill="#0087FF"
            fillRule="nonzero"
          >
            <g id="LOGO-BLUE" transform="translate(111.000000, 69.000000)">
              <path
                d="M195.501,23.266 C201.1,23.266 205.782,25.377 208.811,28.498 L202.661,36.852 C200.458,35.016 198.438,34.19 196.327,34.19 C189.809,34.19 185.678,39.239 185.678,47.133 C185.678,55.028 189.993,60.076 195.868,60.076 C199.172,60.076 201.835,58.516 204.038,56.772 L209.454,65.309 C205.047,69.164 199.264,71 194.307,71 C181.639,71 171.817,62.28 171.817,47.133 C171.817,31.987 182.924,23.266 195.501,23.266 Z M232.892,23.266 C244.55,23.266 250.976,29.875 250.976,43.828 L250.976,69.899 L239.961,69.899 L238.951,65.217 L238.675,65.217 C234.82,68.614 230.505,71 225.365,71 C217.103,71 211.871,64.942 211.871,57.231 C211.871,47.684 219.49,42.451 237.482,40.615 C237.207,36.576 235.187,34.006 230.322,34.006 C226.466,34.006 222.611,35.567 218.205,38.137 L213.431,29.233 C219.214,25.744 225.732,23.266 232.892,23.266 Z M317.225,23.266 C330.169,23.266 336.594,32.721 336.594,45.114 C336.594,47.5 336.319,49.703 336.044,50.805 L308.78,50.805 C309.973,57.69 314.563,60.719 320.622,60.719 C324.018,60.719 327.139,59.709 330.444,57.69 L334.942,65.86 C330.26,69.072 324.202,71 318.786,71 C305.751,71 295.745,62.188 295.745,47.133 C295.745,32.354 306.301,23.266 317.225,23.266 Z M20.658,5.571 C25.653,-2.984 33.519,1.092 33.519,1.092 C33.519,1.092 40.406,3.598 36.227,11.179 C33.708,15.748 31.671,19.929 30.203,23.249 L30.203,23.249 L35.1999575,23.2485747 C35.2720075,23.2485624 35.3427431,23.2485499 35.412135,23.2485375 L37.734,23.248 C42.065,23.248 42.792,25.359 41.874,30.609 C41.548,32.525 40.542,36.565 35.841,36.151 C34.416,36.026 30.438,35.646 26.157,35.176 C25.69692,36.91246 25.2313644,38.8249816 24.8235987,40.7939213 L24.689904,41.45216 C22.93816,50.25216 22.4668,59.904 28.83,59.904 C39.836,59.904 47.046,36.721 48.187,31.784 C48.266,31.267 48.35,30.729 48.44,30.164 C49.283,24.836 54.215,23.096 57.977,23.258 C61.546,23.41 60.586,28.392 60.541,28.817 L60.541,28.817 L59.929,32.958 C62.346,30.01 66.165,25.914 69.815,24.358 C76.552,21.488 79.317,24.204 78.167,31.923 C78.151,32.039 77.771,34.598 77.754,34.714 C77.7330833,34.85575 77.7115434,34.9973472 77.6897153,35.1386004 L77.6237014,35.5611366 C77.1381736,38.6493611 76.6753333,41.4785 79.803,42.012 C82.551,42.186 86.07,39.982 86.962,33.772 L86.962,33.772 L86.965,33.806 C87.125,32.715 87.303,31.537 87.513,30.216 C88.356,24.888 93.289,23.098 97.051,23.26 C100.619,23.413 99.659,28.444 99.614,28.868 L99.614,28.868 L96.581,50.562 C96.5550755,50.7434151 96.5296796,50.9266597 96.505626,51.111027 L96.4595494,51.4810491 C96.1091107,54.4498515 96.2411321,57.5854528 100.188,57.993 C105.045,58.293 105.393,54.959 106.289,48.56 C106.538,46.601 106.844,44.606 107.143,42.601 C107.809,38.361 108.156,35.384 108.983,30.161 C109.826,24.834 114.758,23.094 118.521,23.255 C121.481681,23.3819574 121.32531,26.8339077 121.160018,28.2476127 L121.134937,28.4483016 C121.110624,28.6314631 121.089872,28.7598723 121.084,28.814 L121.084,28.814 L117.429,53.467 C116.998,57.445 118.436,59.468 121.261,59.702 C126.589,60.042 126.952,56.285 127.487,51.233 C128.588,38.994 134.061,23.248 151.622,23.248 C160.155,23.248 165.346,29.542 165.346,35.544 C165.346,44.472 158.41,51.498 140.329,54.035 C140.329,56.768 143.014,60.963 148.881,60.5 C157.177,59.84 161.059,54.837 163.457,53.526 C166.269,51.889 167.375,54.018 166.992,56.075 C166.08,60.979 158.298,70.339 147.148,70.886 C141.869,71.099 134.774,70.6 130.956,65.404 L130.956,65.404 L130.953,65.393 C127.61,70.231 114.4,74.211 108.767,66.811 C103.54,70.33 93.519,74.26 86.84,66.217 C83.405,62.081 83.692,56.008 84.606,49.567 C78.208,56.104 67.13,55.804 67.419,41.104 C67.517,36.098 62.097,39.658 60.189,43.975 C58.493,47.811 57.435,50.543 56.597,55.416 C55.984,59.408 55.209,64.394 54.826,67.115 C54.274,71.367 49.02,71.998 46.293,69.242 C44.238,67.166 44.027,62.531 44.486,57.318 C41.26,64.532 35.74,70.897 26.299,70.907 C6.635,70.932 8.435,44.974 10.878,32.703 C6.384,31.369 0.007,28.918 0.007,26.205 C0.007,26.205 0.00228125,26.1588281 0.00037890625,26.0780273 L-6.97812501e-05,25.9651833 C0.0102025,25.2612469 0.27445,23.25 2.959,23.25 L2.959,23.25 L13.371,23.25 C14.913,18.075 17.14,11.596 20.658,5.571 Z M367.399,23.266 C369.969,23.266 371.53,23.633 372.815,24.184 L370.612,35.842 C368.96,35.383 367.583,35.108 365.655,35.108 C362.258,35.108 358.036,37.311 355.649,43.461 L355.649,69.899 L342.155,69.899 L342.155,24.367 L353.171,24.367 L354.089,32.354 L354.456,32.354 C357.76,26.203 362.717,23.266 367.399,23.266 Z M270.839,5.549 L270.839,69.898 L257.345,69.898 L257.345,5.549 L270.839,5.549 Z M291.153,5.549 L291.153,69.898 L277.659,69.898 L277.659,5.549 L291.153,5.549 Z M237.482,48.694 C227.843,49.979 224.722,52.733 224.722,56.221 C224.722,59.158 226.742,60.535 229.955,60.535 C233.076,60.535 235.095,59.067 237.482,56.68 L237.482,48.694 Z M154.69,36.288 C154.202,34.097 149.65,34.007 145.99,35.843 C140.761,38.544 140.235,44.031 140.212,46.09 C149.071,44.765 155.717,40.89 154.69,36.288 Z M317.501,33.547 C313.278,33.547 309.606,36.393 308.688,42.451 L325.12,42.451 C325.12,37.219 322.917,33.547 317.501,33.547 Z"
                id="Combined-Shape"
              />
            </g>
          </g>
        </g>
      </svg>
    </>
  )
}

Logo.propTypes = {
  width: PropTypes.oneOfType([PropTypes.string, PropTypes.number]).isRequired,
  height: PropTypes.oneOfType([PropTypes.string, PropTypes.number]).isRequired,
}

export default Logo
